function introduce() {
    console.log(`Привет, меня зовут ${this.firstname}!`);
}

const person1 = {
    firstname: "Jack"
};

const person2 = {
    firstname: "Michael"
};

introduce.call(person1);
introduce.call(person2);

====================================================================


function sumThreeNumbers (a, b, c) {
    return a + b + c;
}

const numbers = [2, 4, 6];

const sum = sumThreeNumbers.apply(null, numbers);
console.log(sum);

===================================================================


function calculateFinalPrice(extraDiscount, basePrice, tax, productTitle) {
    const finalPrice = (basePrice + tax) * (1 - (this.discountRate + extraDiscount) / 100);
    console.log(`Окончательная цена продукта ${productTitle} для пользователя ${this.fullname}: ${finalPrice}.`);
}

const customerA = { fullname: "Alice", discountRate: 5 };
const customerB = { fullname: "Bob", discountRate: 10 };

const customerACalculateFinalPrice = calculateFinalPrice.bind(customerA, 5);
const customerBCalculateFinalPrice = calculateFinalPrice.bind(customerB, 10);

const products = [
  { title: "Телефон", basePrice: 1000, tax: 100 },
  { title: "Ноутбук", basePrice: 2000, tax: 200 },
  { title: "Планшет", basePrice: 500, tax: 50 }
];

products.forEach(product => {
    customerACalculateFinalPrice(product.basePrice, product.tax, product.title);
    customerBCalculateFinalPrice(product.basePrice, product.tax, product.title);
});
