let sum = 5 + 10;
console.log(sum);

let difference = 20 - 7;
console.log(difference);

let product = 8 * 3;
console.log(product);

let division = 15 / 3;
console.log(division);

let remainder = 17 % 5;
console.log(remainder);

let x = 5;
x++;
console.log(x);

let y = 5;
y--;
console.log(y);

let power = 2 ** 4;
console.log(power);

let z = 10;
z += 5;
console.log(z);

let a = 6;
a *= 3;
console.log(a);

let result1 = 5 > 3;
console.log(result1); // true

let result2 = 7 <= 7;
console.log(result2); // true

let result3 = 10 == '10';
console.log(result3); // true

// == проверяет равенство без учета типа, а === проверяет равенство с учетом типа.

let result5 = 0 === false;
console.log(result5); // false

let result6 = 'apple' > 'banana';
console.log(result6); // false

let result7 = null == undefined;
console.log(result7); // true

let result8 = NaN == NaN;
console.log(result8); // false

let result9 = 5 != '5';
console.log(result9); // false

let result10 = '5' !== 5;
console.log(result10); // true

let stringNumber = String(10);
console.log(stringNumber);

let result11 = '5' * 2;
console.log(result1); // 10

let result12 = Number('20');
console.log(result2); // 20

let numberTrue = Number(true);
console.log(numberTrue); // 1

let result13 = 5 + '5';
console.log(result3); // "55" (тип данных: строка)

let result14 = Number(undefined);
console.log(result4); // NaN

let result15 = null + 5;
console.log(result5); // 5

let parsedNumber = parseInt('123abc');
console.log(parsedNumber); // 123

let result16 = Boolean(0);
console.log(result6); // false

let result17 = String(false);
console.log(result7); // "false"

alert('Привет, мир!');

let name = prompt('Введите ваше имя');
console.log(name);

let isConfirmed = confirm('Вы уверены?');
console.log(isConfirmed);

let num1 = Number(prompt('Введите первое число'));
let num2 = Number(prompt('Введите второе число'));
alert(`Сумма чисел: ${num1 + num2}`);

let x2 = 10;
alert(`Значение переменной x2: ${x2}`);

let input = prompt('Введите что-нибудь');
if (input === null) {
    console.log('Пользователь нажал Отмена');
} else {
    console.log(`Пользователь ввёл: ${input}`);
}

alert('Первая строка\nВторая строка\nТретья строка');

let number = Number(prompt('Введите число'));
alert(`Квадрат числа: ${number ** 2}`);

let confirmation = confirm('Продолжить?');
console.log(confirmation);

let age = prompt('Введите ваш возраст', '18');
console.log(age);
